##################################### Configurations #####################################

BOB_SLEEP_MINS=5
DISCORD_TOKEN=
GUILD_ID=

##################################### Freelancer #####################################

FR_HOST=https://www.freelancer.com
FR_PJ_HOST=https://www.freelancer.com/projects

##################################### Freelancer API #####################################

FR_API_HOST=https://www.freelancer.com/api
FR_API_TOKEN=