##################################### Configurations #####################################

CHECK_INTERVAL=5
DISCORD_TOKEN=
GUILD_ID=

##################################### Freelancer #####################################

FR_HOST=https://www.freelancer.com

##################################### Freelancer API #####################################

FR_PJ_HOST=https://www.freelancer.com/projects
FR_API_HOST=https://www.freelancer.com/api
FR_API_TOKEN=